version = 2.2.1
align = more
maxColumn = 120
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]